<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Doação</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      
      }
      .book-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
        background-color: #f5f5f5;
      }
      .header {
        background-color: #4CAF50;
        padding: 20px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      }
      .title {
  font-size: 24px;
  margin: 0;
  color: white;
}
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        background-color: #fff;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
background: url("img/back.jpg") no-repeat center center fixed;
			background-size: cover;

      }
      .book {
        width: 600px;
        height: 400px;
        border: 10px solid #4CAF50;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      }
      .footer {
        background-color: #4CAF50;
        padding: 20px;
        box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
        color: white;
      }
.menu {
  display: flex;
  justify-content: center;
  width: 400px;
  margin: 20px auto;
}

.menu button {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
  margin-right: 5px;
}

.menu button:hover {
  background-color: #666;
}
    </style>
  </head>
  <body>
    <div class="book-container">
      <div class="header">
        <center><h1 class="title">Doação</h1></center>
      </div>
      <div class="content">
 
  <div class="book">
 
    <p style="text-align: justify;">
      Olá, meu nome é Sandro e eu sou um ajudante de pedreiro. Sempre que tenho um tempo livre eu fico no escuro lutando para encontrar uma maneira de criar algo que possa contribuir para o progresso das pessoas. Quando estou de folga passo horas trabalhando em projetos simples, mas significativos. Às vezes, volto para o meu trabalho de pedreiro, mas nunca desisto de criar algo que possa mudar a vida das pessoas.<br>
     
      Se você puder, por favor, doe o que puder para me ajudar a continuar lutando. Cada centavo será muito bem-vindo e fará uma enorme diferença em minha vida. Mas, mesmo que você não tenha nada para doar, não se preocupe. Minha aplicação estará disponível para você usar livremente. O que importa é que você saiba que suas doações, não importa o valor, serão muito apreciadas.<br>
      Obrigado por sua atenção e compreensão.<br>
    </p>
<div class="menu">
    <button onclick="window.open('pag1.html', '_blank')">Faça sua doação</button>
   
  </div>
  </div>
</div>
      <div class="footer">
        <center><p>Desenvolvido por Sandro em 2023</p></center>
      </div>
    </div>
  </body>
</html>

