<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Fybot </title>

    <link rel="stylesheet" href="css/style.css">

			
			
		
    <style>
      body {
        margin: 0;
        padding: 0;
      
      }
      .book-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
        background-color: #f5f5f5;
      }
      .header {
        background-color: #4CAF50;
        padding: 20px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .title {
        font-size: 24px;
        margin: 0;
        color: white;
      }
   h4 {
        text-align: justify;
      }
      .menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      .menu li {
        margin-right: 20px;
      }
      .menu li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
      }
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        background-color: #fff;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        background: url("img/back.jpg") no-repeat center center fixed;
        background-size: cover;

      }
      .book {
        width: 600px;
        height: 400px;
        border: 10px solid #4CAF50;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      }
      .footer {
        background-color: #4CAF50;
        padding: 20px;
        box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="book-container">
      <div class="header">
 <h1 class="title">FYBOT</h1>


        <ul class="menu">
  <li><a href="sobre.html" target="_blank">Sobre</a></li>
  <li><a href="instrucoes.html" target="_blank">Instruções</a></li>
  <li><a href="https://t.me/sandro520099" target="_blank">Contato</a></li>
  <li><a href="https://www.facebook.com/sandro.cerquei" target="_blank">Facebook</a></li>
  <li><a href="doacao.html" target="_blank">Doação</a></li>
</ul>
      </div>
      <div class="content">
        <div class="book">
         <div class="box">
            <label for="new-iframe">Insira a nova URL do iframe:</label>
            <input type="text" id="new-iframe" name="new-iframe">
            <button onclick="adicionarUrl()">Adicionar URL</button>
            <script src="substituir-iframe.js"></script>
<script>
		function adicionarUrl() {
			const url = document.getElementById('new-iframe').value;
			window.location.href = `home.html?url=${encodeURIComponent(url)}`;
		}
	</script>

<h4>Insira o link da página do Facebook ou do YouTube que você deseja visualizar. Esse bot irá ajudá-lo a aumentar as visualizações e engajamento da sua página. Certifique-se de utilizar navegador Tor, que a página seja pública e que você tenha permissão para visualizá-la. Por favor, note que o uso de bots para aumentar artificialmente as visualizações é contra os termos de serviço do Facebook e do YouTube.</h4>
<a href="index.html">Português</a>
<a href="page.html">Inglês</a>
         </div>
        </div>
      </div>
      <div class="footer">
        <center><p>Desenvolvido por Sandro em 2023</p></center>
      </div>
    </div>
  </body>
</html>

