<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Instruction</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      
      }
      .book-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
        background-color: #f5f5f5;
      }
      .header {
        background-color: #4CAF50;
        padding: 20px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      }
      .title {
  font-size: 24px;
  margin: 0;
  color: white;
}
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        background-color: #fff;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
background: url("img/back.jpg") no-repeat center center fixed;
			background-size: cover;

      }
      .book {
        width: 600px;
        height: 400px;
        border: 10px solid #4CAF50;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      }
      .footer {
        background-color: #4CAF50;
        padding: 20px;
        box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="book-container">
      <div class="header">
        <center><h1 class="title">Instructions</h1></center>
      </div>
      <div class="content">
        <div class="book">
          <p style="text-align: justify;">
To use this application, it is recommended to use the Tor browser. To download it, access https://www.torproject.org/download/ and choose the option corresponding to your operating system.<br>

If you refresh the page in the Tor browser, your IP address will be changed.<br>

Tor is designed to route internet traffic through a network of proxy servers around the world to hide your location and identity.<br>

Each proxy server in the Tor network forwards the traffic to the next server in the chain, encrypting the traffic at each step to ensure that it cannot be traced back to the original user.<br>

As a result, every time you connect to the Tor network, your connection goes through a new route of proxy servers, changing your IP address. However, it is important to note that using Tor does not guarantee complete anonymity and there may be ways to identify the source of the traffic.<br></p>
        </div>
      </div>
      <div class="footer">
        <center><p>Maked by Sandro in 2023</p></center>
      </div>
    </div>
  </body>
</html>

