<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Doação</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      
      }
      .book-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
        background-color: #f5f5f5;
      }
      .header {
        background-color: #4CAF50;
        padding: 20px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      }
      .title {
  font-size: 24px;
  margin: 0;
  color: white;
}
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        background-color: #fff;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
background: url("img/back.jpg") no-repeat center center fixed;
			background-size: cover;

      }
      .book {
        width: 600px;
        height: 400px;
        border: 10px solid #4CAF50;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      }
      .footer {
        background-color: #4CAF50;
        padding: 20px;
        box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
        color: white;
      }
.menu {
  display: flex;
  justify-content: center;
  width: 400px;
  margin: 20px auto;
}

.menu button {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
  margin-right: 5px;
}

.menu button:hover {
  background-color: #666;
}
    </style>
  </head>
  <body>
    <div class="book-container">
      <div class="header">
        <center><h1 class="title">Doação</h1></center>
      </div>
      <div class="content">
 
  <div class="book">
 
    <p style="text-align: justify;">
      <h1>PIX- chave: sandro520099@hotmail.com</h1> <br>    
     
     <h1>PAYPAL: sandro520099@hotmail.com</h1><br>
    </p>
<div class="menu">
    <button onclick="">Obrigado</button>
   
  </div>
  </div>
</div>
      <div class="footer">
        <center><p>Desenvolvido por Sandro em 2023</p></center>
      </div>
    </div>
  </body>
</html>

