<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Livro Personalizado</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      
      }
      .book-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
        background-color: #f5f5f5;
      }
      .header {
        background-color: #4CAF50;
        padding: 20px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      }
      .title {
  font-size: 24px;
  margin: 0;
  color: white;
}
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        background-color: #fff;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
background: url("img/back.jpg") no-repeat center center fixed;
			background-size: cover;

      }
      .book {
        width: 600px;
        height: 400px;
        border: 10px solid #4CAF50;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      }
      .footer {
        background-color: #4CAF50;
        padding: 20px;
        box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="book-container">
      <div class="header">
        <center><h1 class="title">SOBRE</h1></center>
      </div>
      <div class="content">
        <div class="book">
          <p style="text-align: justify;">Essa aplicação web é uma ferramenta simples para quem deseja aumentar a visibilidade de seus vídeos nas plataformas mais populares da internet. Com esta aplicação, os usuários podem aumentar o número de visualizações de seus vídeos, tornando-os mais populares e atraindo mais espectadores.<br>

Com uma interface intuitiva e fácil de usar, a aplicação permite que os usuários adicionem o link do vídeo desejado e pressionem o botão adicionar url. A partir daí, a aplicação trabalha em segundo plano para aumentar o número de visualizações do vídeo, garantindo que ele alcance um público maior.<br>

A aplicação é segura e confiável, e garante que todas as visualizações adicionadas sejam de usuários ficticios gerados pelo navegador Tor.<br> 

Com a aplicação de bot views de vídeos do Facebook e do YouTube, qualquer pessoa pode aumentar a visibilidade de seus vídeos e alcançar um público maior, sem precisar gastar horas promovendo seus vídeos manualmente. É uma ferramenta essencial para influenciadores digitais, criadores de conteúdo e empresas que desejam expandir sua presença online e atingir novos públicos.<br></p>
        </div>
      </div>
      <div class="footer">
        <center><p>Desenvolvido por Sandro em 2023</p></center>
      </div>
    </div>
  </body>
</html>

